@buttonbg1: #f5ca73;
@buttonbg2: #ffc821;
@buttonbg3: #f74c18;

.btn {
	padding: 5px 8px;
	display: inline-block;
	font-family: @fontFamily;
	font-weight: 800;
	.font-size(26);
	width: 100%;
	color: #ffffff;
	text-transform: uppercase;
  	text-align: center;
  	text-decoration: none;
	background: -moz-linear-gradient(
		top,
		@buttonbg1 0%,
		@buttonbg2 25%,
		@buttonbg3);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(@buttonbg1),
		color-stop(0.25, @buttonbg2),
		to(@buttonbg3));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #b66558;
	-moz-box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	-webkit-box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}

.btn:hover,
.btn:focus {
	background-color: darken(#428bca, 10%);
}

.btn--small {
	padding: 2px 5px;
	.font-size(16);
}

.btn:disabled {
	background: #333;
	border: 1px solid #666;
	box-shadow: none;
	color: #999;
}