.page {

}
.page-inner {
	margin: 20px auto;
	text-align: center;
	width: 320px;
	padding: 0 10px;
}

.screen-m() {
	.page-inner {
		width: 640px;
	}
}

.user {
	margin-bottom: 20px;
	margin-top: 20px;
	color: #ccc;

	input {
		padding: 10px;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) inset;
		color: #999;
		background: lighten(#021b27, 5%);
		border: none;
	}

	.users_footer {
		margin-top: 20px;
	}
}

.game {
    ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        font-size: 3rem;
        color: #fff;
    }
    .player-question{
        font-size: 0.8rem;
    }
    .choice{
        display:block;
    }
	.game_footer {
		margin-top: 20px;

		.btn { 
			.font-size(12);
		}
	}
}

.title {
    h1{
        margin: 0;
    }
	font-family: @fontFamily;
	font-weight: 800;
	color: #ffffff;
}

.letter-list {
	.clearfix();
}

.letter {
	display:inline-block;
	width: 32px;
	height: 32px;
	background: lighten(#021b27, 5%);
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) inset;
	margin: 2px;
}

.letter_inner {
	display: block;
	width: 100%;
	height: 100%;
	font-family: @fontFamily;
	.font-size(18);
	font-weight: 800;
	color: #ffffff;
  	text-align: center;
  	line-height: 30px;
	background: -moz-linear-gradient(
		top,
		#f5ca73 0%,
		#ffc821 25%,
		#f74c18);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#f5ca73),
		color-stop(0.25, #ffc821),
		to(#f74c18));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #b66558;
	-moz-box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	-webkit-box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	box-shadow:
		0px 1px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,255,0.2);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);

	  -webkit-transform: translate(0, 0);
	  -webkit-transition: all 0.5s;
}

.letter--invisible .letter_inner {
  -webkit-transform: translate(-35px, 0);
}

.letter--selected {
	background: lighten(#021b27, 10%);
}

.letter--selected .letter_inner {
	background: linear-gradient(to bottom, #ddd 0%,#999 100%);
	border: 1px solid #999;
}

.intro {
	color: #ccc;
	margin-top: 10px;

	height: 50px;
	line-height: 50px;

	strong {
		color: #fff;
	}
}

.question-container{
    font-size: 3rem;
    color: #fff;
    border: 2px solid #032c3f;
    .question{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    .correct-answer{
        color: #5dcd84;
    }
    h3{
        margin:0px;
    }
    li{
        margin: 0px;
        
    }
    .question_number{
        margin:0px;
        color: #aaa;
    }
}

.scores {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: left;
	color: #aaa;

	.scores_title {
		.font-size(24);
		font-weight: bold;
		text-align: center;
	}
    .wait{
        text-align: center;
    }

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0 0 20px 0;
	}

	li {
		border-bottom: 1px solid lighten(#021b27, 5%);
		padding: 10px 0;
		height: 60px;
		line-height: 50px;
	}

	span {
		float: right;
		margin-left: 20px;
	}
}

.controls {
	margin-top: 20px;
	margin-bottom: 20px;
	a {
		width: 48%;
	}
}