.form {

}

.form_item {
	margin-bottom: 15px;
}

.form_label {
	margin-bottom: 5px;
}

.form input,
.form select {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
}

.form_control--price input{
	padding-left: 40px;
	background: url('/build/img/icon-pound.png') no-repeat left center;
}

.form_control--percent input{
	padding-right: 40px;
	background: url('/build/img/icon-percent.png') no-repeat right center;
}

.result {
	margin-bottom: 15px;
}

.result_label {

}

.result_content {
	font-family: @fontFamily;
	font-weight: bold;
	.font-size(18);
}