//Colors
@brandMain: #43848E;
@brandSecondary: #73A6A1;

@fontMainColor: #F1EBD1;
@fontSecondaryColor: #F1EBD1;

@colorPrimary: #428992;
@colorSecondary: #E2006B;
@colorBackground: #363840;
@colorLightBackground: #E6E7E5;
@colorFont: #555;

@fontFamily: "open sans", arial, sans;